  ::after, ::before, * {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --common-width: 100%;
  --section-padding: 94px;
  --inner-section-margin: 50px;
  --card-margin: 30px;
  
  --body-background: #ffffff;
  --header-background: #ffffff;
  --header-border: #ECECEC;
  --footer-background: #2f303a;
  --p-color: #757575;
  --h-color: #212121;
  --hover-color: #2196f3;
  --common-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  background: var(--body-background);
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {text-decoration: none;}

ul{
  margin: 0;
  padding: 0;
}

ul > li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  width: var(--common-width);

  background: var(--header-background);
  border-bottom: 1px solid var(--header-border);
}

.header-conteiner{
  display: flex;
}

.head-navigation {
  width: auto;
  display: flex;
  align-items: center;
}

.logotype {
  display: block;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logotype span {
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.main-navigation {
  display: flex;
  margin-left: var(--section-padding);
  max-height: 80px;
}

.main-navigation li:not(:last-child) {
  margin-right: var(--inner-section-margin);
}

.main-navigation .current {
  color: var(--hover-color);

  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}

.current{
  position: relative;
  color: var(--hover-color);
}

.current::after{
  position: absolute;
  left: 0;
  bottom: -1px;
  display: inline-block;
  content: " ";
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.main-navigation a {
  display: block;
  padding: 32px 0;
  color: var(--h-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-contacts {
  display: flex;
  margin-left: auto;
}

.main-contacts a {
  display: flex;
  align-items: center;
  padding: 32px 0;
  color: var(--p-color);

  font-size: 14px;
  line-height: 16px;
  font-weight: 500;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-contacts li:not(:last-child) {
  margin-right: var(--inner-section-margin);
}

.main-navigation a:hover, .main-navigation a:focus, .main-navigation a:active {
  color: var(--hover-color);
}

.main-contacts a:hover, .main-contacts a:focus, .main-contacts a:active {
  color: var(--hover-color);
}

.envelope {
  margin-right: 10px;
  fill: currentColor;
}

.phone {
  margin-right: 10px;
  fill: currentColor;
}

.envelope:hover, .envelope:focus, .phone:hover, .phone:focus {
  fill: var(--hover-color);
}

/*MAIN*/
/*Section 1*/

.head {
  min-height: 600px;
  background-image: linear-gradient(to right,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
  ), url("../images/hero-squoosh.jpg");
  background-color: rgba(196, 196, 196, 1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.title-head {
  display: block;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--common-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  
  text-transform: uppercase;
}

.btn-head {
  display: block;
  margin-top: 30px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  color: var(--common-color);
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/*Section 2*/

.main-information {
  width: var(--common-width);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.information {
  display: flex;
}

.information-list {
  width: 270px;
}

.information-list::before{
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
  background-position: center;
  background-size: 74px 70px;
  background-repeat: no-repeat;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.diagram::before {
  background-image: url(../images/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.information-list::before:not(:last-child){
  margin-right: 30px;
}

.information-list:not(:last-child){
  margin-right: var(--card-margin);}

.information h3 {
  margin-bottom: 10px;

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.information p {
  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/*Section 3*/

.activity{
  padding-bottom: var(--section-padding);
}

.title-container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: var(--inner-section-margin);

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity ul {
  display: flex;
  margin-right: - var(--card-margin);
}

.activity li {
  width: calc((100% - 60px) / 3);
}

.activity li:not(:last-child){
  margin-right: var(--card-margin);
}

/*Section 4*/

.team {
  width: var(--common-width);
  background: #f5f4fa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.title-team {
  margin-bottom: var(--inner-section-margin);

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team {
  display: flex;
}

.team-photos {
  width: calc((100% - 90px) / 4);
  background: var(--common-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photos:not(:last-child){
  margin-right: var(--card-margin);
}

.team-wrapper {
  padding: 30px 32px;

}

.team-photos p {
  margin-bottom: 16px;

  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

.name {
  margin-bottom: 10px;

  color: var(--h-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-link {
  width: calc( (100% - 30px) / 4);
  height: 44px;
  border-radius: 50%;
  background: inherit;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.team-link a {
  display: block;
  padding: 12px;
  color: #AFB1B8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:not(:last-child) {
  margin-right: 10px;
}

.team-link:hover, .team-link:focus, .team-link:active {
  background-color: var(--hover-color);
}

.team-link a:hover {
  color: #ffffff;
}


/*Section 5*/

.support {
  padding: var(--section-padding) 0;
}

.support h2 {
  margin-bottom: 50px;

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.partners {
  display: flex;
}

.list-partners {
  width: calc( (100% - 150px) / 6);
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-partners:not(:last-child){
  margin-right: var(--card-margin);
}

.list-partners a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  color: #AFB1B8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-partners svg {
  fill: currentColor;
}

.list-partners:hover, .list-partners:focus {
  border: 1px solid var(--hover-color);
}

.list-partners a:hover, .list-partners a:focus {
  color: var(--hover-color);
}

footer {
  width: var(--common-width);
  background: var(--footer-background);
}

.footer-conteiner {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo {
  display: inline-block;
  margin-bottom: 20px;

  color: #2196f3;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--common-color);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

address p {
  margin-bottom: 9px;

  color: var(--common-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.footer-links a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: var(--footer-link-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links a:hover, .footer-links:focus {
  color: var(--hover-color);
}

.connect{
  padding-top: 12px;
  margin-left: 70px;
}

.connect h2 {
  margin-bottom: 20px;

  color: var(--common-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.connect-link {
  width: calc( (100% - 30px) / 4);
  height: 44px;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connect-link a {
  display: block;
  padding: 12px;

}

.connect-link svg {
  fill: var(--common-color);
}

.connect-list {
  display: flex;
}

.connect-link:not(:last-child) {
  margin-right: 10px;
}

.connect-link:hover, .connect-link:focus, .connect-link:active {
  background-color: var(--hover-color);
}

.mailing {
  padding-top: 12px;
  margin-left: 93px;
}

.mailing h2 {
  margin-bottom: 20px;

  color: var(--common-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.mailing-list {
  display: flex;
}

.mailing-post {
  margin-right: 12px;
}

.form-input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding: 15px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  
  font-family: inherit;
  font-style: normal;
  line-height: 1.5;
  font-size: 16px;
  color: var(--common-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border: 1px solid var(--hover-color);
}

.form-input::placeholder {
  padding-top: 15px;
  padding-bottom: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.mailing-btn button {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 62px 10px 29px;

  background: var(--hover-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
}

.mailing-btn button>svg {
  position: absolute;
  top: 50%;
  right: 13px;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
}

/*Portfolio*/

.wallpaper {
  background-color: var(--common-color);
  width: var(--common-width);
}

/*buttons*/

.services {
  width: var(--common-width);
  margin: 0px auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-bottom: var(--inner-section-margin);
}

.services-btn li {
  background: #F5F4FA;
  border-radius: 4px;
}

.services-btn li:not(:last-child){
  margin-right: 8px;
}

.services-btn button {
  display: inline-block;
  padding: 6px 22px;

  color: var(--h-color);
  border: 1px solid #EEEEEE;
  border-radius: 4px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-btn button:hover, .services-btn button:focus, .services-btn button:active{
  color: var(--common-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/*Cards*/

.examples {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-margin));
  margin-left: calc(-1 * var(--card-margin));
}

.work-examples {
  width: calc((100% - 90px) / 3);
  margin-left: var(--card-margin);
  margin-top: var(--card-margin);

  background-color: var(--common-color);
  border: 1px solid #EEEEEE;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-examples h2 {
  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
}  

.work-examples p {
  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.03em;
}

.work-examples:hover, .work-examples:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-examples{
  margin: 20px 24px;
}

.examples-thumb{
  position: relative;
  overflow: hidden;
}

.examples-overlay{
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-overlay>p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  height: 168px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: #FFFFFF;

}

.work-examples:hover .examples-overlay {
  transform: translateY(0%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  padding: 40px;
  
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0,   0.12), 0px 1px 1px rgba(0, 0, 0, 0.14)  , 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.close-icon {
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 4px;
  padding-left: 4px;
  color: currentColor;
}

.modal-form .modal-input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 42px;
  padding-top: 11px;
  padding-bottom: 11px;

  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  font-family: inherit;
  font-style: normal;
  line-height: 1.5;
  font-size: 16px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form h1 {
  margin-bottom: 12px;

  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--h-color);
}

.form-field {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--p-color);

  cursor: pointer;
}

.modal-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  
  font-family: inherit;
  font-style: normal;
  line-height: 1.5;
  font-size: 16px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-agree {
  position: relative;
  display: block;
  margin-bottom: 25px;
  padding-left: 36px;
  
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: var(--p-color);
  cursor: pointer;
}

.terms-of-agreement {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--hover-color);
}

.icon-agree {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -75%);
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  background-color: transparent;


  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-agree {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.input-agree:checked+ .icon-agree{
  background: var(--hover-color);
  background-image: url(../images/icon-check.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
  border: none;
  transform: translate(12px, -75%);
}

.input-agree:focus+ .icon-agree{
  outline: 1px solid var(--hover-color);
}

.input-agree:checked:focus+ .icon-agree {
  outline: none;
}

.modal-form button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 55px;
  min-width: 200px;
  min-height: 50px;
  margin: 0 auto;

  background: var(--hover-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px; 

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #FFFFFF;

  cursor: pointer;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-form textarea:focus, .agreement-input:focus, .modal-form textarea:focus {
  border: 1px solid var(--hover-color);
}

.modal-input:focus+.icon-input{
  fill: var(--hover-color);
}

.close-btn:hover .close-icon, .close-btn:focus .close-icon, .close-btn:active .close-icon{
  fill: var(--hover-color);
}

.modal-form button:hover, .modal-form button:focus{
  background: #188CE8;
}

.icon-input {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-thumb{
  position: relative;
}